pid /run/nginx.pid;
daemon off;

events {
    worker_connections 1024;
}

http {
    server {
        listen 3000;
        root /usr/share/nginx/html/;

        location / {
            autoindex off;
            index index.html;
            charset utf-8;
            include /etc/nginx/mime.types;
            default_type application/octet-stream;
            sendfile on;
            gzip on;
            add_header Permissions-Policy interest-cohort=();
        }
    }
}
